# Worfbot-Discord

./: .gitignore  Honor.cs  Logger.cs  Program.cs  README.md  Weather.cs  Worfbot.csproj  Worfbot.sln  WorfbotDatabase.cs  appsettings.json  fly.toml
.github/workflows/: fly.yml
AnboJyutsu/: UltimateEvolutionInTheMartialArts.cs
Database/: Database.cs
Honor/: Honor.cs
InteractionModule/: Worfbot.cs
Interactions/: WorfbotInteractionHandler.cs  WorfbotInteractionModule.cs
Logging/: Logger.cs
Weather/: API.cs  Formatting.cs  Units.cs
Weather/WeatherModels/: Location.cs  Rain.cs  Snow.cs  Temperatures.cs  Weather.cs  WeatherPrediction.cs  Wind.cs
WeatherModels/: Location.cs  Rain.cs  Snow.cs  Temperatures.cs  Weather.cs  WeatherPrediction.cs  Wind.cs
Worfbot/: Program.cs  Worfbot.csproj  fly.toml
